pluginName = plugin Translator
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=DD_TOOL Translator
menu_label_clean=&Clean
menu_label_export=&Export whole project
menu_label_export_current_sequence=&Export Current Opened Diagram
menu_label_import=&IMPORT TRANSLATED FILE
menu_tooltip=plugin template
