pluginName = plugin Translator
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=DD_TOOL Translator
menu_label_export=&Export translation file
menu_label_import=&Import translated file
menu_tooltip=plugin template
